@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900;&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

 body{
    background-color: black;
}

a{
    color: #fff;
    text-decoration: none;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: black ;
}

.navbar .logo{
   font-size: 30px;
   font-weight: 700;
   padding-left: 7%;
}

.navbar ul {
    display: flex;
} 
.navbar ul li {
    list-style-type: none;
    margin-left: 35px;
}
.navbar ul li a {
    font-size: 20px;
    font-weight: 500;
    transition: .5s;
}
.navbar ul li a:hover,
.navbar ul li a.active {
    color: red;
}

span{
    color: red;

}

.home {
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 60px 9% 0;
    color: #fff;
}


.home-content h1{
font-size: 45px;
}

.home-content h2{
    display: inline block ;
    font-size: 30px;
    margin-top: -10px;
    
}

.home-content h2 span{
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .6px red;
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}


@keyframes display-text {
    25%,
    100%{
        display: none;
    }
}



.home-content h2 span::before{
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-radius: 2px solid red; 
    color: red;
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}


@keyframes fill-text {
    10%,
    100%{
        width: 0;
    }

    70%,
    90%{
        width: 100%;
    }
}

.home-content p{
    font-size: 16px;
    margin: 10px 0 25px;
}

.home-content .btn-sci{
    display: flex;
    align-items: center;
}

.btn{
    display: inline;
    padding: 10px 30px;
    background-color: red;
    border: 2px solid red;
    border-radius: 40px;
    box-shadow: 0 0 10px red;
    font-size: 16px;
    color: black;
    font-weight: 600;
    transition: .5s;

}

.btn:hover{
    background: transparent;
    color: #fff;
    box-shadow: none;
}
.home-content .btn-sci .social-icons{
    margin-left: 20px;
}
section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home .home-content h1{
    font-size: 60px;
    font-weight: 700;
    line-height: 1.3;
}
.home .home-content h3{
    font-size:4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
 
.Portfolio_Picture{
    border-radius: 50%;
}

.Portfolio_Picture img{
    position: relative;
    width: 32vw;
    border-radius: 7%;
    box-shadow: 0 0 25px white;
    cursor: pointer;
    transition: 0.2s linear;
}
.Portfolio_Picture img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a{
    display: inline-flex;
    padding: 8px;
    border: 2px solid red;
    border-radius: 50%;
    color: white;
    margin: 0 8px;
}
.social-icons a:hover{
    color: white;
    transform: scale(1.3)translateY(-5px);
    background-color: red;
    box-shadow: 0 0 25px red;
}
.home-img .img-boxx{
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: .2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.home-img .img-boxx .img-itemm{
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 2%;
    border: 0.2rem solid darkred;
    display: flex;
    justify-content: center;
}

.About{
    width: 100%;
    height: 100px 0px;
    color: white;
}
.About img{
    max-width: 430px;
    height: 400px;
    margin-top: 5rem;
    border-radius: 1rem;

}
.About-text{
    margin-top: 5rem;
    width: 550px;
}
.About-img{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.About-text h2{
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.About-text h5{
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.About-text p{
    letter-spacing: 1px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 28px;
    margin-bottom: 35px;
}
 

@media (max-width:995px){
    nav{
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid red;
        border-bottom: 3px solid red;
        border-bottom-left-radius: 20rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0,0,0,0,1);
    }

    nav.active{
        display: block;
    }
     
    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;

    }

    nav a:hover,
    nav a.active{
        padding: 0.1rem;
        border-radius: 0.6rem;
        border-bottom: 0.2rem solid red;
    }
}


.Skill {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.Skill .skills-row {
    display: grid;
    gap: 8rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
}

.skills-column {
    display: flex;
    flex-direction: column;
}

.skills-column .title {
    font-size: 1.5rem;
    margin: 0 0 1.5rem;
    color: white;
}
.heading{
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
    font-weight: bold;
    color: white;
    font-size: 40px;
    
}
.skills-box .skills-content {
    position: relative;
    border: .2rem solid red;
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(to right, BLACK, #660000); 
    z-index: -1;
    transition: .5s;}

.skills-box .skills-content:hover::before {
    width: 100%;

}

.skills-content .progress {
    padding: 1rem 0;
    margin-bottom: 1px;
}

.skills-content .progress h3 {
    font-size: 1.2rem;
    display: flex;
    justify-content:space-between;
    color: white;

}

.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: 0.3rem;
    border-radius: .7rem;
    border: .1rem solid darkred;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: darkred;
}


.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 75%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 70%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 70%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 75%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 80%;
}


#Experience {
    width: 100%;
    padding: 100px 0px;
}

.title-heading h2 {
    color: white;
    font-size: 40px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.box {
    display: flex;  
    justify-content: center;  
    align-items: flex-start;  
    flex-wrap: wrap;  
    gap: 20px;  
    padding: 0 20px;  
}

.card{
    height: 305px;
    width: 335px;
    padding: 20px 35px;
    background-color: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: red;
}

h5 {
    color: white;
    font-size: 23px;
}

h6 {
    color: white;
}

.institute p {
    background-color: #191919;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}


.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto; 
    padding: 0 1rem;
}
.contact-container .contact-box:first-child{
    align-self: center;
}
.contact-box h2{
    font-size: 40px;
    color: white;
}
.contact-box p{
    font-size: 1rem;
    color: white;
    
}
.contact-box .desc{
    margin: 1.5rem 0 2.5rem;
}
.contact-box .contact-detail{
    display: flex;
    align-items: center;
    margin: 2rem 0;
    color: white;
}
.contact-detail i{
    display: inline-flex;
    padding: 8px;
    border: 2px solid red;
    border-radius: 20%;
    color: white;
    margin: 0 8px;
}

.contact-box .contact-detail i:hover{
    color: white;
    transform: scale(1.3)translateY(-5px);
    background-color: red;
    box-shadow: 0 0 25px red;
}
.contact-detail .detail p:first-child{
    color: var(--main-color);
}
.contact-box form{
    background: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}
.contact-box .field-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.contact-box .field-box input,
.contact-box .field-box textarea{
    padding: 1.5rem;
    background: var(--bg-color);
    border: .1rem solid red;
    border-radius: .6rem;
    font-size: 1rem;
    color:white;
}
.contact-box .field-box textarea{
    grid-column: 1 / -1;
    height: 10rem;
    resize: none;
}
.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus{
    border-color: white;
}
.contact-box .btn{
    margin-top: 2rem;
    cursor: pointer;
}

